<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutTwitterProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqJ-kx-f5k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfE-b3-euU" userLabel="Image Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="562.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EfE-b3-euU" secondAttribute="height" multiplier="2:3" id="wL3-Og-a5q"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WQH-3k-oKJ">
                                        <rect key="frame" x="0.0" y="614.5" width="375" height="500"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="zcP-Qs-esy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="lOd-w9-cVM"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Py-dT-dBw">
                                        <rect key="frame" x="0.0" y="562.5" width="375" height="8"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="43u-b9-XH2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eF0-wm-Uof">
                                        <rect key="frame" x="0.0" y="570.5" width="375" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VRp-nz-dbl">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="VRp-nz-dbl" firstAttribute="top" secondItem="eF0-wm-Uof" secondAttribute="top" id="CLs-I0-6o0"/>
                                            <constraint firstAttribute="height" constant="44" id="e1Y-yA-g4A"/>
                                            <constraint firstAttribute="trailing" secondItem="VRp-nz-dbl" secondAttribute="trailing" id="hEK-DU-72i"/>
                                            <constraint firstAttribute="bottom" secondItem="VRp-nz-dbl" secondAttribute="bottom" id="mjE-w0-smh"/>
                                            <constraint firstItem="VRp-nz-dbl" firstAttribute="leading" secondItem="eF0-wm-Uof" secondAttribute="leading" id="oTV-xB-ENQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DI5-bX-MPX" firstAttribute="trailing" secondItem="7Py-dT-dBw" secondAttribute="trailing" id="A4y-hu-TlG"/>
                                    <constraint firstItem="EfE-b3-euU" firstAttribute="top" secondItem="sqJ-kx-f5k" secondAttribute="top" id="BWU-0s-Af7"/>
                                    <constraint firstAttribute="bottom" secondItem="WQH-3k-oKJ" secondAttribute="bottom" id="FfJ-XT-7f0"/>
                                    <constraint firstItem="WQH-3k-oKJ" firstAttribute="leading" secondItem="DI5-bX-MPX" secondAttribute="leading" id="Sdo-Wa-bXa"/>
                                    <constraint firstItem="eF0-wm-Uof" firstAttribute="top" secondItem="7Py-dT-dBw" secondAttribute="bottom" priority="750" id="Svh-tb-OKN"/>
                                    <constraint firstAttribute="trailing" secondItem="EfE-b3-euU" secondAttribute="trailing" id="Tyc-Dk-g0i"/>
                                    <constraint firstItem="EfE-b3-euU" firstAttribute="leading" secondItem="sqJ-kx-f5k" secondAttribute="leading" id="Whx-Fa-vmy"/>
                                    <constraint firstItem="7Py-dT-dBw" firstAttribute="top" secondItem="EfE-b3-euU" secondAttribute="bottom" id="XVQ-Vw-SK4"/>
                                    <constraint firstItem="WQH-3k-oKJ" firstAttribute="trailing" secondItem="DI5-bX-MPX" secondAttribute="trailing" id="b8z-5H-6AU"/>
                                    <constraint firstItem="WQH-3k-oKJ" firstAttribute="top" secondItem="7Py-dT-dBw" secondAttribute="bottom" constant="44" id="rXH-ft-1vk"/>
                                    <constraint firstItem="eF0-wm-Uof" firstAttribute="leading" secondItem="DI5-bX-MPX" secondAttribute="leading" id="xpT-Td-ORT"/>
                                    <constraint firstItem="7Py-dT-dBw" firstAttribute="leading" secondItem="DI5-bX-MPX" secondAttribute="leading" id="yPv-bR-NHh"/>
                                    <constraint firstItem="DI5-bX-MPX" firstAttribute="trailing" secondItem="eF0-wm-Uof" secondAttribute="trailing" id="z49-5i-uDA"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="DI5-bX-MPX"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Rdb-4S-bos"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eF0-wm-Uof" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RL7-GB-9hi" secondAttribute="top" id="31z-bd-EE3"/>
                            <constraint firstAttribute="trailing" secondItem="sqJ-kx-f5k" secondAttribute="trailing" id="6re-cy-JuB"/>
                            <constraint firstAttribute="bottom" secondItem="sqJ-kx-f5k" secondAttribute="bottom" id="6x0-a3-pZA"/>
                            <constraint firstItem="sqJ-kx-f5k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WEA-lC-14m"/>
                            <constraint firstAttribute="trailing" secondItem="EfE-b3-euU" secondAttribute="trailing" id="b5K-10-J2g"/>
                            <constraint firstItem="EfE-b3-euU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cig-Lg-Rlx"/>
                            <constraint firstItem="sqJ-kx-f5k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tCF-Lm-Pvs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RL7-GB-9hi"/>
                    </view>
                    <navigationItem key="navigationItem" id="P5Y-DO-f99"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="tabWrapperView" destination="VRp-nz-dbl" id="8kI-gv-2Nc"/>
                        <outlet property="tableView" destination="WQH-3k-oKJ" id="CVd-nt-YAI"/>
                        <outlet property="tableViewHeightConstraint" destination="zcP-Qs-esy" id="9gS-xd-026"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010.4000000000001" y="132.23388305847078"/>
        </scene>
    </scenes>
</document>
